source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/
source.. = src/
src.includes = src/,\
               META-INF/,\
               build.properties,\
               .classpath,\
               lib/,\
               .project
