# minglyn

./: build.xml
com.thoughtworks.mingle.mylyn/: .project  feature.xml
com.thoughtworks.mingle.mylyn.build/: .project  allElements.xml  build.developer.properties  build.developer.properties.template  build.properties  build.xml  readme.txt
com.thoughtworks.mingle.mylyn.build/test-sandbox/: label.properties  test.properties  test.xml
com.thoughtworks.mingle.mylyn.core/: .classpath  .project  build.properties
com.thoughtworks.mingle.mylyn.core.tests/: .project  build.properties  test.xml
com.thoughtworks.mingle.mylyn.core.tests/src/com/thoughtworks/mingle/mylyn/core/: AbstractMingleTestCase.java  AllTests.java  MingleClientExternalTest.java  MingleClientTest.java
com.thoughtworks.mingle.mylyn.core.tests/src/com/thoughtworks/mingle/mylyn/core/tests/: Activator.java
com.thoughtworks.mingle.mylyn.core/src/com/thoughtworks/mingle/mylyn/core/: Activator.java  MingleAttachmentHandler.java  MingleAttributeFactory.java  MingleCardElement.java  MingleClient.java  MingleConstants.java  MingleRepositoryConnector.java  MingleRepositoryQuery.java  MingleTask.java  MingleTaskConverter.java  MingleTaskDataHandler.java  MingleTaskList.java
com.thoughtworks.mingle.mylyn.core/src/com/thoughtworks/mingle/mylyn/core/exceptions/: CouldNotParseTasksException.java  MingleAuthenticationException.java
com.thoughtworks.mingle.mylyn.ui/: .project  build.properties  plugin.xml
com.thoughtworks.mingle.mylyn.ui/src/com/thoughtworks/mingle/mylyn/ui/: Activator.java  MingleTaskEditor.java  MingleTaskEditorFactory.java
com.thoughtworks.mingle.mylyn.ui/src/com/thoughtworks/mingle/mylyn/ui/tasklist/: MingleConnectorUi.java  MingleQueryWizardPage.java  MingleRepositorySettingsPage.java  MingleTaskListFactory.java  NewMingleQueryWizard.java
