source.tests.jar = src/
output.tests.jar = bin/
bin.includes = tests.jar,\
               META-INF/,\
               test.xml
src.includes = build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               src/,\
               test.xml
