Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyn Connector for Mingle - Core Plug-in
Bundle-SymbolicName: com.thoughtworks.mingle.mylyn.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: com.thoughtworks.mingle.mylyn.core.Activator
Bundle-Vendor: ThoughtWorks
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.mylyn.web.core;bundle-version="2.1.0",
 org.eclipse.mylyn.tasks.core;bundle-version="2.1.0"
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.thoughtworks.mingle.mylyn.core,
 com.thoughtworks.mingle.mylyn.core.exceptions,
 org.apache.commons.httpclient
Bundle-ClassPath: .,
 lib/stax-1.2.0.jar,
 lib/stax-api-1.0.1.jar,
 lib/xstream-1.2.2.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-httpclient-3.0.1.jar,
 lib/commons-logging-1.1.jar
